<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK TI Bumi Putra </title>

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

<!--Feather Icons-->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->


    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="atas">
        
    <h1>085313408342</h1>
    </div>
    <!-- navbar start -->
    <nav class="navbar">

    </nav>
    <!-- navbar end -->

    <table>
        <thead>
            <tr>
                <div>
                    <img src="image/logo.jpg" alt="">
                    <h2>SMK TEKNOLOGI INFORMASI BUMI PUTRA</h2>
                    <h2>SMK PASTI BISA!!!</h2>
                <div>
                
            </tr>
        </thead>
    </table>
    
        <div class="kotak">
        
        </div>
        <table>
            <thead>
                <tr>
                    <td>JURUSAN</td>
                    <td>JURUSAN</td>
                    <td>JURUSAN</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TEKNIK KOMPUTER JARINGAN</td>
                    <td>TEKNIK BISNIS SEPEDAH MOTOR</td>
                    <td>ADMINISTRASI PERKANTORAN</td>
                </tr>
            </tbody>
        </table>
    <!--Feathers Icons-->
        <script>
            feather.replace()
        </script>
</body>

</html>
